# 1. —› ‰ »Â „”Ì— Å—ÊéÂ
cd /d/AI/TELEGRAM_JAVIDAIBOT   # Git Bash
# cd /mnt/d/AI/TELEGRAM_JAVIDAIBOT   # WSL (œ— ’Ê—  «” ›«œÂ)

# 2. »——”Ì remote
git remote -v

# 3. «ê— remote —ÊÌ HTTPS »Êœ°  €ÌÌ— »Â SSH
git remote set-url origin git@github.com:javid721/TELEGRAM_JAVIDAIBOT.git

# 4.  ”  « ’«· SSH
ssh -T git@github.com

# 5. ‰„«Ì‘ Ê÷⁄Ì  Å—ÊéÂ
git status

# 6. «÷«›Â ò—œ‰ Â„Â  €ÌÌ—« 
git add .

# 7. ”«Œ  commit »« ÅÌ«„ ÅÌ‘ù›—÷ („Ìù Ê‰Ì  €ÌÌ— »œÌ)
git commit -m "Update project changes 1404/7/10 9:39 am"

# 8. Push »Â êÌ ùÂ«»
git push origin main

-----------------------------------------------------------------------------------
git init
git add .
git commit -m "telegram webhook + flask --- 1404/7/10 11:30 am"
git push origin main
