# 1. ÑİÊä Èå ãÓíÑ Ñæå
cd /d/AI/TELEGRAM_JAVIDAIBOT   # Git Bash
# cd /mnt/d/AI/TELEGRAM_JAVIDAIBOT   # WSL (ÏÑ ÕæÑÊ ÇÓÊİÇÏå)

# 2. ÈÑÑÓí remote
git remote -v

# 3. ÇÑ remote Ñæí HTTPS ÈæÏ¡ ÊÛííÑ Èå SSH
git remote set-url origin git@github.com:javid721/TELEGRAM_JAVIDAIBOT.git

# 4. ÊÓÊ ÇÊÕÇá SSH
ssh -T git@github.com

# 5. äãÇíÔ æÖÚíÊ Ñæå
git status

# 6. ÇÖÇİå ˜ÑÏä åãå ÊÛííÑÇÊ
git add .

# 7. ÓÇÎÊ commit ÈÇ íÇã íÔİÑÖ (ãíÊæäí ÊÛííÑ ÈÏí)
git commit -m "Update project changes 1404/7/10 9:39 am"

# 8. Push Èå íÊåÇÈ
git push origin main

-----------------------------------------------------------------------------------
git init
git add .
git commit -m "telegram webhook + flask --- 1404/7/10 11:30 am"
git remote add origin https://github.com/youruser/yourrepo.git
git push -u origin main
